OPENROUTER_API_KEY=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
GEMINI_API_KEY=AIzaSyCdtO31-VNriLsLy5bEvuS519M0GYw9lu8
NODE_ENV="development"
PORT=3000
API_URL="https://api.deepseek.com/chat/completions"


DATABASE_URL="postgresql://ulil:ulilpassword@localhost:5432/cv_evaluations?schema=public"



